{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 23,
  "lineage": "02168b30-a42c-b482-e67f-d8e1a912ea47",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "sonarqube_group",
      "name": "project_users",
      "provider": "provider[\"registry.terraform.io/jdamata/sonarqube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "main",
            "name": "main"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.DemoProject",
      "mode": "managed",
      "type": "sonarqube_group",
      "name": "demoproject_admin",
      "provider": "module.DemoProject.provider[\"registry.terraform.io/jdamata/sonarqube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "1ae177f2-2069-463a-ae62-5ce6dcbda265",
            "name": "DemoProject_Admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.DemoProject",
      "mode": "managed",
      "type": "sonarqube_group",
      "name": "demoproject_reader",
      "provider": "module.DemoProject.provider[\"registry.terraform.io/jdamata/sonarqube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Reader Access",
            "id": "ebcf0eed-e448-4140-b6ed-73a7afe6dd73",
            "name": "DemoProject_Reader"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.DemoProject",
      "mode": "managed",
      "type": "sonarqube_group",
      "name": "demoproject_reviewer",
      "provider": "module.DemoProject.provider[\"registry.terraform.io/jdamata/sonarqube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Reviewer Acess",
            "id": "192eff44-5371-400e-b821-8b913a0f100a",
            "name": "DemoProject_Reviewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.DemoProject",
      "mode": "managed",
      "type": "sonarqube_permission_template",
      "name": "demoproject",
      "provider": "module.DemoProject.provider[\"registry.terraform.io/jdamata/sonarqube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default": null,
            "description": "This one demonstrates something",
            "id": "02f9c643-55e2-47bd-946d-77dd2e931658",
            "name": "DemoProject",
            "project_key_pattern": "^demo-.*"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.DemoProject",
      "mode": "managed",
      "type": "sonarqube_permissions",
      "name": "demoproject_admin",
      "provider": "module.DemoProject.provider[\"registry.terraform.io/jdamata/sonarqube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_name": "DemoProject_Admin",
            "id": "group-DemoProject_Admin-t_02f9c643-55e2-47bd-946d-77dd2e931658-permissions",
            "login_name": null,
            "permissions": [
              "admin",
              "codeviewer",
              "issueadmin",
              "scan",
              "securityhotspotadmin",
              "user"
            ],
            "project_key": null,
            "special_group_name": null,
            "template_id": "02f9c643-55e2-47bd-946d-77dd2e931658",
            "template_name": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.DemoProject.sonarqube_permission_template.demoproject"
          ]
        }
      ]
    },
    {
      "module": "module.DemoProject",
      "mode": "managed",
      "type": "sonarqube_permissions",
      "name": "demoproject_reader",
      "provider": "module.DemoProject.provider[\"registry.terraform.io/jdamata/sonarqube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_name": "DemoProject_Reader",
            "id": "group-DemoProject_Reader-t_02f9c643-55e2-47bd-946d-77dd2e931658-permissions",
            "login_name": null,
            "permissions": [
              "codeviewer",
              "scan",
              "user"
            ],
            "project_key": null,
            "special_group_name": null,
            "template_id": "02f9c643-55e2-47bd-946d-77dd2e931658",
            "template_name": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.DemoProject.sonarqube_permission_template.demoproject"
          ]
        }
      ]
    },
    {
      "module": "module.DemoProject",
      "mode": "managed",
      "type": "sonarqube_permissions",
      "name": "demoproject_reviewer",
      "provider": "module.DemoProject.provider[\"registry.terraform.io/jdamata/sonarqube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_name": "DemoProject_Reviewer",
            "id": "group-DemoProject_Reviewer-t_02f9c643-55e2-47bd-946d-77dd2e931658-permissions",
            "login_name": null,
            "permissions": [
              "codeviewer",
              "issueadmin",
              "scan",
              "securityhotspotadmin",
              "user"
            ],
            "project_key": null,
            "special_group_name": null,
            "template_id": "02f9c643-55e2-47bd-946d-77dd2e931658",
            "template_name": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.DemoProject.sonarqube_permission_template.demoproject"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
